DB_HOST=us-cdbr-east-04.cleardb.com
DB_DATABASE=heroku_c7c3eb92efb0828
DB_USER=b6bb37f77836e0
DB_PASS=a52a42ae
INSTANCE_CONNECTION_NAME=buoyant-nectar-314622:us-central1:tcalabweb
AUTHO_CODE=4/0AY0e-g7NLLm1M5wAvxQ6h5KkGHKxnil0u9dhg8IydSlaZ8VeFwsfWaUlwkgWR3ZFKUqzEQ